{
  "name": "api-marketplace",
  "version": "2.0.0",
  "description": "Movilventas marketplace",
  "author": "Movilventas TEAM",
  "license": "UNLICENCED",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "prepare": "node -e \"console.log('export const APP_VERSION = \\'' + process.env.npm_package_version +'\\';')\" > src/version.ts",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "deploy:dev": "now",
    "deploy:prod": "now --prod",
    "lint": "eslint '{src,apps,libs,test}/**/*.ts' --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "release": "standard-version",
    "patch": "npm run release -- --release-as patch",
    "minor": "npm run release -- --release-as minor",
    "major": "npm run release -- --release-as major"
  },
  "dependencies": {
    "@hapi/joi": "17.1.1",
    "@nestjs-query/core": "0.21.2",
    "@nestjs-query/query-graphql": "0.21.2",
    "@nestjs-query/query-typeorm": "0.21.2",
    "@nestjs/common": "^7.6.11",
    "@nestjs/core": "7.6.11",
    "@nestjs/graphql": "^13.0.4",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "7.6.11",
    "@nestjs/swagger": "^11.1.0",
    "@nestjs/typeorm": "^7.1.5",
    "@nestjsx/crud": "^5.0.0-alpha.0",
    "@nestjsx/crud-typeorm": "4.6.2",
    "apollo-server": "^2.26.2",
    "apollo-server-express": "2.19.2",
    "cache-manager": "3.4.0",
    "chalk": "^4.1.0",
    "class-transformer": "^0.3.2",
    "class-validator": "^0.14.1",
    "dataloader": "2.0.0",
    "graphql": "15.5.0",
    "graphql-relay": "0.6.0",
    "graphql-subscriptions": "1.1.0",
    "graphql-tools": "^9.0.18",
    "is_js": "0.9.0",
    "joi-phone-number": "5.0.0",
    "joiful": "3.0.0",
    "jwt-simple": "0.5.6",
    "libphonenumber-js": "1.9.9",
    "lodash": "4.17.20",
    "moment": "^2.30.1",
    "mysql": "2.18.1",
    "mysql2": "^3.14.0",
    "node-fetch": "2.6.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "1.0.0",
    "reflect-metadata": "0.1.13",
    "rimraf": "3.0.2",
    "rxjs": "6.6.3",
    "swagger-ui-express": "^4.6.3",
    "twilio": "^5.5.1",
    "typeorm": "^0.2.30",
    "uuid": "8.3.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-angular": "11.0.0",
    "@nestjs/cli": "^11.0.5",
    "@nestjs/schematics": "7.2.7",
    "@nestjs/testing": "^11.0.12",
    "@types/express": "4.17.11",
    "@types/hapi__joi": "17.1.6",
    "@types/jest": "26.0.20",
    "@types/node": "14.14.25",
    "@types/supertest": "2.0.10",
    "@typescript-eslint/eslint-plugin": "4.14.2",
    "@typescript-eslint/parser": "4.14.2",
    "eslint": "7.19.0",
    "eslint-config-prettier": "7.2.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-json": "2.1.2",
    "husky": "4.3.8",
    "jest": "^29.7.0",
    "lint-staged": "10.5.4",
    "prettier": "2.2.1",
    "standard-version": "^9.5.0",
    "supertest": "6.1.3",
    "ts-jest": "^29.3.0",
    "ts-loader": "8.0.15",
    "ts-node": "9.1.1",
    "tsconfig-paths": "3.9.0",
    "typescript": "4.1.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -c .commitlintrc.json -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "src/**/*.{ts,json}": [
      "prettier --ignore-path ./.prettierignore --write"
    ]
  },
  "standard-version": {
    "scripts": {
      "prechangelog": "npm run prepare && git add src/version.ts && git commit -m \"chore(version): update version file\""
    }
  }
}
