# ------------------------------------------------------
# THIS FILE WAS AUTOMATICALLY GENERATED (DO NOT MODIFY)
# ------------------------------------------------------

type Countries {
  id: ID!
  name: String!
  capital: String!
  region: String!
  subregion: String!
}

type DeleteManyResponse {
  """The number of records deleted."""
  deletedCount: Int!
}

type CountriesDeleteResponse {
  id: ID
  name: String
  capital: String
  region: String
  subregion: String
}

type UpdateManyResponse {
  """The number of records updated."""
  updatedCount: Int!
}

type CountriesCountAggregate {
  id: Int
  name: Int
  capital: Int
  region: Int
  subregion: Int
}

type CountriesSumAggregate {
  id: Float
}

type CountriesAvgAggregate {
  id: Float
}

type CountriesMinAggregate {
  id: ID
  name: String
  capital: String
  region: String
  subregion: String
}

type CountriesMaxAggregate {
  id: ID
  name: String
  capital: String
  region: String
  subregion: String
}

type Responsible {
  id: ID!
  name: String!
  phone: String!
  email: String!
  position: String!
  is_active: Boolean!
  company: Companies!
}

type Companies {
  idr: ID!
  name: String!
  timezone: String!
  phone: String!
  address: String!
  isActivate: Boolean!
  country: String!
  city: String!
  responsibles(
    """Limit or page results."""
    paging: CursorPaging = {first: 10}

    """Specify to filter the records returned."""
    filter: ResponsibleFilter = {}

    """Specify to sort results."""
    sorting: [ResponsibleSort!] = []
  ): CompaniesResponsiblesConnection!
}

input CursorPaging {
  """Paginate before opaque cursor"""
  before: ConnectionCursor

  """Paginate after opaque cursor"""
  after: ConnectionCursor

  """Paginate first"""
  first: Int

  """Paginate last"""
  last: Int
}

"""Cursor for paging through collections"""
scalar ConnectionCursor

input ResponsibleFilter {
  and: [ResponsibleFilter!]
  or: [ResponsibleFilter!]
  id: IDFilterComparison
  name: StringFieldComparison
  phone: StringFieldComparison
  email: StringFieldComparison
  position: StringFieldComparison
  is_active: BooleanFieldComparison
}

input IDFilterComparison {
  is: Boolean
  isNot: Boolean
  eq: ID
  neq: ID
  gt: ID
  gte: ID
  lt: ID
  lte: ID
  like: ID
  notLike: ID
  iLike: ID
  notILike: ID
  in: [ID!]
  notIn: [ID!]
}

input StringFieldComparison {
  is: Boolean
  isNot: Boolean
  eq: String
  neq: String
  gt: String
  gte: String
  lt: String
  lte: String
  like: String
  notLike: String
  iLike: String
  notILike: String
  in: [String!]
  notIn: [String!]
}

input BooleanFieldComparison {
  is: Boolean
  isNot: Boolean
}

input ResponsibleSort {
  field: ResponsibleSortFields!
  direction: SortDirection!
  nulls: SortNulls
}

enum ResponsibleSortFields {
  id
  name
  phone
  email
  position
  is_active
}

"""Sort Directions"""
enum SortDirection {
  ASC
  DESC
}

"""Sort Nulls Options"""
enum SortNulls {
  NULLS_FIRST
  NULLS_LAST
}

type CompaniesDeleteResponse {
  idr: ID
  name: String
  timezone: String
  phone: String
  address: String
  isActivate: Boolean
  country: String
  city: String
}

type CompaniesCountAggregate {
  idr: Int
  name: Int
  timezone: Int
  phone: Int
  address: Int
  isActivate: Int
  country: Int
  city: Int
}

type CompaniesSumAggregate {
  idr: Float
}

type CompaniesAvgAggregate {
  idr: Float
}

type CompaniesMinAggregate {
  idr: ID
  name: String
  timezone: String
  phone: String
  address: String
  country: String
  city: String
}

type CompaniesMaxAggregate {
  idr: ID
  name: String
  timezone: String
  phone: String
  address: String
  country: String
  city: String
}

type ResponsibleEdge {
  """The node containing the Responsible"""
  node: Responsible!

  """Cursor for this node."""
  cursor: ConnectionCursor!
}

type PageInfo {
  """true if paging forward and there are more records."""
  hasNextPage: Boolean

  """true if paging backwards and there are more records."""
  hasPreviousPage: Boolean

  """The cursor of the first returned record."""
  startCursor: ConnectionCursor

  """The cursor of the last returned record."""
  endCursor: ConnectionCursor
}

type CompaniesResponsiblesConnection {
  """Paging information"""
  pageInfo: PageInfo!

  """Array of edges."""
  edges: [ResponsibleEdge!]!
}

type ResponsibleDeleteResponse {
  id: ID
  name: String
  phone: String
  email: String
  position: String
  is_active: Boolean
  company: ID
}

type ResponsibleCountAggregate {
  id: Int
  name: Int
  phone: Int
  email: Int
  position: Int
  is_active: Int
}

type ResponsibleSumAggregate {
  id: Float
}

type ResponsibleAvgAggregate {
  id: Float
}

type ResponsibleMinAggregate {
  id: ID
  name: String
  phone: String
  email: String
  position: String
}

type ResponsibleMaxAggregate {
  id: ID
  name: String
  phone: String
  email: String
  position: String
}

type States {
  id: ID!
  name: String!
  country_id: Float!
}

type StatesDeleteResponse {
  id: ID
  name: String
  country_id: Float
}

type StatesCountAggregate {
  id: Int
  name: Int
  country_id: Int
}

type StatesSumAggregate {
  id: Float
  country_id: Float
}

type StatesAvgAggregate {
  id: Float
  country_id: Float
}

type StatesMinAggregate {
  id: ID
  name: String
  country_id: Float
}

type StatesMaxAggregate {
  id: ID
  name: String
  country_id: Float
}

type User {
  id: ID!
  identification: String!
  first_name: String!
  last_name: String!
  username: String!
  password: String!
  phone: String!
  email: String!
  role_id: Float!
  roles(
    """Limit or page results."""
    paging: CursorPaging = {first: 10}

    """Specify to filter the records returned."""
    filter: RolesFilter = {}

    """Specify to sort results."""
    sorting: [RolesSort!] = []
  ): UserRolesConnection!
}

input RolesFilter {
  and: [RolesFilter!]
  or: [RolesFilter!]
  id: IDFilterComparison
  name: StringFieldComparison
  Description: StringFieldComparison
}

input RolesSort {
  field: RolesSortFields!
  direction: SortDirection!
  nulls: SortNulls
}

enum RolesSortFields {
  id
  name
  Description
}

type Roles {
  id: ID!
  name: String!
  Description: String!
  user: User!
}

type RolesDeleteResponse {
  id: ID
  name: String
  Description: String
}

type RolesCountAggregate {
  id: Int
  name: Int
  Description: Int
}

type RolesSumAggregate {
  id: Float
}

type RolesAvgAggregate {
  id: Float
}

type RolesMinAggregate {
  id: ID
  name: String
  Description: String
}

type RolesMaxAggregate {
  id: ID
  name: String
  Description: String
}

type Customers {
  id: ID!
  unique_code: String!
  identification_type_id: Float!
  identification: String!
  first_name: String!
  last_name: String
  username: String
  password: String
  customer_potential_id: Float
  buy_contact: String!
  customer_type_id: Float
  city_code: String
  quota: Float!
  credit: Float!
  dispatch_day: String
  distributors: String
  department: String
  city: String
  is_active: Boolean!
  api_key: String!
  last_sync: DateTime
  new_customer_status: String!
  sinc_response: String!
  payment_conditions: String!
  image: String!
  logo: String
  idr: Float!
  phone: String
  created: DateTime!
  modified: DateTime!
}

"""
A date-time string at UTC, such as 2019-12-03T09:54:33Z, compliant with the date-time format.
"""
scalar DateTime

type CustomersDeleteResponse {
  id: ID
  unique_code: String
  identification_type_id: Float
  identification: String
  first_name: String
  last_name: String
  username: String
  password: String
  customer_potential_id: Float
  buy_contact: String
  customer_type_id: Float
  city_code: String
  quota: Float
  credit: Float
  dispatch_day: String
  distributors: String
  department: String
  city: String
  is_active: Boolean
  api_key: String
  last_sync: DateTime
  new_customer_status: String
  sinc_response: String
  payment_conditions: String
  image: String
  logo: String
  idr: Float
  phone: String
  created: DateTime
  modified: DateTime
}

type CustomersCountAggregate {
  id: Int
  unique_code: Int
  identification_type_id: Int
  identification: Int
  first_name: Int
  last_name: Int
  username: Int
  password: Int
  customer_potential_id: Int
  buy_contact: Int
  customer_type_id: Int
  city_code: Int
  quota: Int
  credit: Int
  dispatch_day: Int
  distributors: Int
  department: Int
  city: Int
  is_active: Int
  api_key: Int
  last_sync: Int
  new_customer_status: Int
  sinc_response: Int
  payment_conditions: Int
  image: Int
  logo: Int
  idr: Int
  phone: Int
}

type CustomersSumAggregate {
  id: Float
  identification_type_id: Float
  customer_potential_id: Float
  customer_type_id: Float
  quota: Float
  credit: Float
  idr: Float
}

type CustomersAvgAggregate {
  id: Float
  identification_type_id: Float
  customer_potential_id: Float
  customer_type_id: Float
  quota: Float
  credit: Float
  idr: Float
}

type CustomersMinAggregate {
  id: ID
  unique_code: String
  identification_type_id: Float
  identification: String
  first_name: String
  last_name: String
  username: String
  password: String
  customer_potential_id: Float
  buy_contact: String
  customer_type_id: Float
  city_code: String
  quota: Float
  credit: Float
  dispatch_day: String
  distributors: String
  department: String
  city: String
  api_key: String
  last_sync: DateTime
  new_customer_status: String
  sinc_response: String
  payment_conditions: String
  image: String
  logo: String
  idr: Float
  phone: String
}

type CustomersMaxAggregate {
  id: ID
  unique_code: String
  identification_type_id: Float
  identification: String
  first_name: String
  last_name: String
  username: String
  password: String
  customer_potential_id: Float
  buy_contact: String
  customer_type_id: Float
  city_code: String
  quota: Float
  credit: Float
  dispatch_day: String
  distributors: String
  department: String
  city: String
  api_key: String
  last_sync: DateTime
  new_customer_status: String
  sinc_response: String
  payment_conditions: String
  image: String
  logo: String
  idr: Float
  phone: String
}

type UserDeleteResponse {
  id: ID
  identification: String
  first_name: String
  last_name: String
  username: String
  password: String
  phone: String
  email: String
  role_id: Float
}

type UserCountAggregate {
  id: Int
  identification: Int
  first_name: Int
  last_name: Int
  username: Int
  password: Int
  phone: Int
  email: Int
  role_id: Int
}

type UserSumAggregate {
  id: Float
  role_id: Float
}

type UserAvgAggregate {
  id: Float
  role_id: Float
}

type UserMinAggregate {
  id: ID
  identification: String
  first_name: String
  last_name: String
  username: String
  password: String
  phone: String
  email: String
  role_id: Float
}

type UserMaxAggregate {
  id: ID
  identification: String
  first_name: String
  last_name: String
  username: String
  password: String
  phone: String
  email: String
  role_id: Float
}

type RolesEdge {
  """The node containing the Roles"""
  node: Roles!

  """Cursor for this node."""
  cursor: ConnectionCursor!
}

type UserRolesConnection {
  """Paging information"""
  pageInfo: PageInfo!

  """Array of edges."""
  edges: [RolesEdge!]!
}

input ResponsiblesInput {
  id: ID!
  name: String!
  phone: String!
  email: String!
  position: String!
  is_active: Boolean!
  company: ID!
}

type Query {
  countries(
    """Limit or page results."""
    paging: OffsetPaging = {limit: 10}

    """Specify to filter the records returned."""
    filter: CountriesFilter = {}

    """Specify to sort results."""
    sorting: [CountriesSort!] = []
  ): [Countries!]!
  companies(
    """Limit or page results."""
    paging: OffsetPaging = {limit: 10}

    """Specify to filter the records returned."""
    filter: CompaniesFilter = {}

    """Specify to sort results."""
    sorting: [CompaniesSort!] = []
  ): [Companies!]!
  responsible(
    """The id of the record to find."""
    id: ID!
  ): Responsible
  responsibles(
    """Limit or page results."""
    paging: OffsetPaging = {limit: 10}

    """Specify to filter the records returned."""
    filter: ResponsibleFilter = {}

    """Specify to sort results."""
    sorting: [ResponsibleSort!] = []
  ): [Responsible!]!
  states(
    """Limit or page results."""
    paging: OffsetPaging = {limit: 10}

    """Specify to filter the records returned."""
    filter: StatesFilter = {}

    """Specify to sort results."""
    sorting: [StatesSort!] = []
  ): [States!]!
  roles(
    """Limit or page results."""
    paging: OffsetPaging = {limit: 10}

    """Specify to filter the records returned."""
    filter: RolesFilter = {}

    """Specify to sort results."""
    sorting: [RolesSort!] = []
  ): [Roles!]!
  customers(
    """Limit or page results."""
    paging: OffsetPaging = {limit: 10}

    """Specify to filter the records returned."""
    filter: CustomersFilter = {}

    """Specify to sort results."""
    sorting: [CustomersSort!] = []
  ): [Customers!]!
  user(
    """The id of the record to find."""
    id: ID!
  ): User
  users(
    """Limit or page results."""
    paging: OffsetPaging = {limit: 10}

    """Specify to filter the records returned."""
    filter: UserFilter = {}

    """Specify to sort results."""
    sorting: [UserSort!] = []
  ): [User!]!
}

input OffsetPaging {
  """Limit the number of records returned"""
  limit: Int

  """Offset to start returning records from"""
  offset: Int
}

input CountriesFilter {
  and: [CountriesFilter!]
  or: [CountriesFilter!]
  id: IDFilterComparison
  name: StringFieldComparison
  capital: StringFieldComparison
  region: StringFieldComparison
  subregion: StringFieldComparison
}

input CountriesSort {
  field: CountriesSortFields!
  direction: SortDirection!
  nulls: SortNulls
}

enum CountriesSortFields {
  id
  name
  capital
  region
  subregion
}

input CompaniesFilter {
  and: [CompaniesFilter!]
  or: [CompaniesFilter!]
  idr: IDFilterComparison
  name: StringFieldComparison
  timezone: StringFieldComparison
  phone: StringFieldComparison
  address: StringFieldComparison
  isActivate: BooleanFieldComparison
  country: StringFieldComparison
  city: StringFieldComparison
}

input CompaniesSort {
  field: CompaniesSortFields!
  direction: SortDirection!
  nulls: SortNulls
}

enum CompaniesSortFields {
  idr
  name
  timezone
  phone
  address
  isActivate
  country
  city
}

input StatesFilter {
  and: [StatesFilter!]
  or: [StatesFilter!]
  id: IDFilterComparison
  name: StringFieldComparison
  country_id: NumberFieldComparison
}

input NumberFieldComparison {
  is: Boolean
  isNot: Boolean
  eq: Float
  neq: Float
  gt: Float
  gte: Float
  lt: Float
  lte: Float
  in: [Float!]
  notIn: [Float!]
  between: NumberFieldComparisonBetween
  notBetween: NumberFieldComparisonBetween
}

input NumberFieldComparisonBetween {
  lower: Float!
  upper: Float!
}

input StatesSort {
  field: StatesSortFields!
  direction: SortDirection!
  nulls: SortNulls
}

enum StatesSortFields {
  id
  name
  country_id
}

input CustomersFilter {
  and: [CustomersFilter!]
  or: [CustomersFilter!]
  id: IDFilterComparison
  unique_code: StringFieldComparison
  identification_type_id: NumberFieldComparison
  identification: StringFieldComparison
  first_name: StringFieldComparison
  last_name: StringFieldComparison
  username: StringFieldComparison
  password: StringFieldComparison
  customer_potential_id: NumberFieldComparison
  buy_contact: StringFieldComparison
  customer_type_id: NumberFieldComparison
  city_code: StringFieldComparison
  quota: NumberFieldComparison
  credit: NumberFieldComparison
  dispatch_day: StringFieldComparison
  distributors: StringFieldComparison
  department: StringFieldComparison
  city: StringFieldComparison
  is_active: BooleanFieldComparison
  api_key: StringFieldComparison
  last_sync: DateFieldComparison
  new_customer_status: StringFieldComparison
  sinc_response: StringFieldComparison
  payment_conditions: StringFieldComparison
  image: StringFieldComparison
  logo: StringFieldComparison
  idr: NumberFieldComparison
  phone: StringFieldComparison
}

input DateFieldComparison {
  is: Boolean
  isNot: Boolean
  eq: DateTime
  neq: DateTime
  gt: DateTime
  gte: DateTime
  lt: DateTime
  lte: DateTime
  in: [DateTime!]
  notIn: [DateTime!]
  between: DateFieldComparisonBetween
  notBetween: DateFieldComparisonBetween
}

input DateFieldComparisonBetween {
  lower: DateTime!
  upper: DateTime!
}

input CustomersSort {
  field: CustomersSortFields!
  direction: SortDirection!
  nulls: SortNulls
}

enum CustomersSortFields {
  id
  unique_code
  identification_type_id
  identification
  first_name
  last_name
  username
  password
  customer_potential_id
  buy_contact
  customer_type_id
  city_code
  quota
  credit
  dispatch_day
  distributors
  department
  city
  is_active
  api_key
  last_sync
  new_customer_status
  sinc_response
  payment_conditions
  image
  logo
  idr
  phone
}

input UserFilter {
  and: [UserFilter!]
  or: [UserFilter!]
  id: IDFilterComparison
  identification: StringFieldComparison
  first_name: StringFieldComparison
  last_name: StringFieldComparison
  username: StringFieldComparison
  password: StringFieldComparison
  phone: StringFieldComparison
  email: StringFieldComparison
  role_id: NumberFieldComparison
}

input UserSort {
  field: UserSortFields!
  direction: SortDirection!
  nulls: SortNulls
}

enum UserSortFields {
  id
  identification
  first_name
  last_name
  username
  password
  phone
  email
  role_id
}

type Mutation {
  createOneCountries(input: CreateOneCountriesInput!): Countries!
  createManyCountries(input: CreateManyCountriesInput!): [Countries!]!
  updateOneCountries(input: UpdateOneCountriesInput!): Countries!
  updateManyCountries(input: UpdateManyCountriesInput!): UpdateManyResponse!
  deleteOneCountries(input: DeleteOneInput!): CountriesDeleteResponse!
  deleteManyCountries(input: DeleteManyCountriesInput!): DeleteManyResponse!
  addResponsiblesToCompanies(input: RelationsInput!): Companies!
  createOneCompanies(input: CreateOneCompaniesInput!): Companies!
  createManyCompanies(input: CreateManyCompaniesInput!): [Companies!]!
  updateOneCompanies(input: UpdateOneCompaniesInput!): Companies!
  updateManyCompanies(input: UpdateManyCompaniesInput!): UpdateManyResponse!
  deleteOneCompanies(input: DeleteOneInput!): CompaniesDeleteResponse!
  deleteManyCompanies(input: DeleteManyCompaniesInput!): DeleteManyResponse!
  setCompanyOnResponsible(input: RelationInput!): Responsible!
  createOneResponsible(input: CreateOneResponsibleInput!): Responsible!
  createManyResponsibles(input: CreateManyResponsiblesInput!): [Responsible!]!
  updateOneResponsible(input: UpdateOneResponsibleInput!): Responsible!
  updateManyResponsibles(input: UpdateManyResponsiblesInput!): UpdateManyResponse!
  deleteOneResponsible(input: DeleteOneInput!): ResponsibleDeleteResponse!
  deleteManyResponsibles(input: DeleteManyResponsiblesInput!): DeleteManyResponse!
  createOneStates(input: CreateOneStatesInput!): States!
  createManyStates(input: CreateManyStatesInput!): [States!]!
  updateOneStates(input: UpdateOneStatesInput!): States!
  updateManyStates(input: UpdateManyStatesInput!): UpdateManyResponse!
  deleteOneStates(input: DeleteOneInput!): StatesDeleteResponse!
  deleteManyStates(input: DeleteManyStatesInput!): DeleteManyResponse!
  setUserOnRoles(input: RelationInput!): Roles!
  createOneRoles(input: CreateOneRolesInput!): Roles!
  createManyRoles(input: CreateManyRolesInput!): [Roles!]!
  updateOneRoles(input: UpdateOneRolesInput!): Roles!
  updateManyRoles(input: UpdateManyRolesInput!): UpdateManyResponse!
  deleteOneRoles(input: DeleteOneInput!): RolesDeleteResponse!
  deleteManyRoles(input: DeleteManyRolesInput!): DeleteManyResponse!
  createOneCustomers(input: CreateOneCustomersInput!): Customers!
  createManyCustomers(input: CreateManyCustomersInput!): [Customers!]!
  updateOneCustomers(input: UpdateOneCustomersInput!): Customers!
  updateManyCustomers(input: UpdateManyCustomersInput!): UpdateManyResponse!
  deleteOneCustomers(input: DeleteOneInput!): CustomersDeleteResponse!
  deleteManyCustomers(input: DeleteManyCustomersInput!): DeleteManyResponse!
  addRolesToUser(input: RelationsInput!): User!
  createOneUser(input: CreateOneUserInput!): User!
  createManyUsers(input: CreateManyUsersInput!): [User!]!
  updateOneUser(input: UpdateOneUserInput!): User!
  updateManyUsers(input: UpdateManyUsersInput!): UpdateManyResponse!
  deleteOneUser(input: DeleteOneInput!): UserDeleteResponse!
  deleteManyUsers(input: DeleteManyUsersInput!): DeleteManyResponse!
}

input CreateOneCountriesInput {
  """The record to create"""
  countries: CreateCountries!
}

input CreateCountries {
  id: ID
  name: String
  capital: String
  region: String
  subregion: String
}

input CreateManyCountriesInput {
  """Array of records to create"""
  countries: [CreateCountries!]!
}

input UpdateOneCountriesInput {
  """The id of the record to update"""
  id: ID!

  """The update to apply."""
  update: UpdateCountries!
}

input UpdateCountries {
  id: ID
  name: String
  capital: String
  region: String
  subregion: String
}

input UpdateManyCountriesInput {
  """Filter used to find fields to update"""
  filter: CountriesUpdateFilter!

  """The update to apply to all records found using the filter"""
  update: UpdateCountries!
}

input CountriesUpdateFilter {
  and: [CountriesUpdateFilter!]
  or: [CountriesUpdateFilter!]
  id: IDFilterComparison
  name: StringFieldComparison
  capital: StringFieldComparison
  region: StringFieldComparison
  subregion: StringFieldComparison
}

input DeleteOneInput {
  """The id of the record to delete."""
  id: ID!
}

input DeleteManyCountriesInput {
  """Filter to find records to delete"""
  filter: CountriesDeleteFilter!
}

input CountriesDeleteFilter {
  and: [CountriesDeleteFilter!]
  or: [CountriesDeleteFilter!]
  id: IDFilterComparison
  name: StringFieldComparison
  capital: StringFieldComparison
  region: StringFieldComparison
  subregion: StringFieldComparison
}

input RelationsInput {
  """The id of the record."""
  id: ID!

  """The ids of the relations."""
  relationIds: [ID!]!
}

input CreateOneCompaniesInput {
  """The record to create"""
  companies: CreateCompanies!
}

input CreateCompanies {
  idr: ID
  name: String
  timezone: String
  phone: String
  address: String
  isActivate: Boolean
  country: String
  city: String
}

input CreateManyCompaniesInput {
  """Array of records to create"""
  companies: [CreateCompanies!]!
}

input UpdateOneCompaniesInput {
  """The id of the record to update"""
  id: ID!

  """The update to apply."""
  update: UpdateCompanies!
}

input UpdateCompanies {
  idr: ID
  name: String
  timezone: String
  phone: String
  address: String
  isActivate: Boolean
  country: String
  city: String
}

input UpdateManyCompaniesInput {
  """Filter used to find fields to update"""
  filter: CompaniesUpdateFilter!

  """The update to apply to all records found using the filter"""
  update: UpdateCompanies!
}

input CompaniesUpdateFilter {
  and: [CompaniesUpdateFilter!]
  or: [CompaniesUpdateFilter!]
  idr: IDFilterComparison
  name: StringFieldComparison
  timezone: StringFieldComparison
  phone: StringFieldComparison
  address: StringFieldComparison
  isActivate: BooleanFieldComparison
  country: StringFieldComparison
  city: StringFieldComparison
}

input DeleteManyCompaniesInput {
  """Filter to find records to delete"""
  filter: CompaniesDeleteFilter!
}

input CompaniesDeleteFilter {
  and: [CompaniesDeleteFilter!]
  or: [CompaniesDeleteFilter!]
  idr: IDFilterComparison
  name: StringFieldComparison
  timezone: StringFieldComparison
  phone: StringFieldComparison
  address: StringFieldComparison
  isActivate: BooleanFieldComparison
  country: StringFieldComparison
  city: StringFieldComparison
}

input RelationInput {
  """The id of the record."""
  id: ID!

  """The id of relation."""
  relationId: ID!
}

input CreateOneResponsibleInput {
  """The record to create"""
  responsible: CreateResponsible!
}

input CreateResponsible {
  id: ID
  name: String
  phone: String
  email: String
  position: String
  is_active: Boolean
  company: ID
}

input CreateManyResponsiblesInput {
  """Array of records to create"""
  responsibles: [CreateResponsible!]!
}

input UpdateOneResponsibleInput {
  """The id of the record to update"""
  id: ID!

  """The update to apply."""
  update: UpdateResponsible!
}

input UpdateResponsible {
  id: ID
  name: String
  phone: String
  email: String
  position: String
  is_active: Boolean
  company: ID
}

input UpdateManyResponsiblesInput {
  """Filter used to find fields to update"""
  filter: ResponsibleUpdateFilter!

  """The update to apply to all records found using the filter"""
  update: UpdateResponsible!
}

input ResponsibleUpdateFilter {
  and: [ResponsibleUpdateFilter!]
  or: [ResponsibleUpdateFilter!]
  id: IDFilterComparison
  name: StringFieldComparison
  phone: StringFieldComparison
  email: StringFieldComparison
  position: StringFieldComparison
  is_active: BooleanFieldComparison
}

input DeleteManyResponsiblesInput {
  """Filter to find records to delete"""
  filter: ResponsibleDeleteFilter!
}

input ResponsibleDeleteFilter {
  and: [ResponsibleDeleteFilter!]
  or: [ResponsibleDeleteFilter!]
  id: IDFilterComparison
  name: StringFieldComparison
  phone: StringFieldComparison
  email: StringFieldComparison
  position: StringFieldComparison
  is_active: BooleanFieldComparison
}

input CreateOneStatesInput {
  """The record to create"""
  states: CreateStates!
}

input CreateStates {
  id: ID
  name: String
  country_id: Float
}

input CreateManyStatesInput {
  """Array of records to create"""
  states: [CreateStates!]!
}

input UpdateOneStatesInput {
  """The id of the record to update"""
  id: ID!

  """The update to apply."""
  update: UpdateStates!
}

input UpdateStates {
  id: ID
  name: String
  country_id: Float
}

input UpdateManyStatesInput {
  """Filter used to find fields to update"""
  filter: StatesUpdateFilter!

  """The update to apply to all records found using the filter"""
  update: UpdateStates!
}

input StatesUpdateFilter {
  and: [StatesUpdateFilter!]
  or: [StatesUpdateFilter!]
  id: IDFilterComparison
  name: StringFieldComparison
  country_id: NumberFieldComparison
}

input DeleteManyStatesInput {
  """Filter to find records to delete"""
  filter: StatesDeleteFilter!
}

input StatesDeleteFilter {
  and: [StatesDeleteFilter!]
  or: [StatesDeleteFilter!]
  id: IDFilterComparison
  name: StringFieldComparison
  country_id: NumberFieldComparison
}

input CreateOneRolesInput {
  """The record to create"""
  roles: CreateRoles!
}

input CreateRoles {
  id: ID
  name: String
  Description: String
}

input CreateManyRolesInput {
  """Array of records to create"""
  roles: [CreateRoles!]!
}

input UpdateOneRolesInput {
  """The id of the record to update"""
  id: ID!

  """The update to apply."""
  update: UpdateRoles!
}

input UpdateRoles {
  id: ID
  name: String
  Description: String
}

input UpdateManyRolesInput {
  """Filter used to find fields to update"""
  filter: RolesUpdateFilter!

  """The update to apply to all records found using the filter"""
  update: UpdateRoles!
}

input RolesUpdateFilter {
  and: [RolesUpdateFilter!]
  or: [RolesUpdateFilter!]
  id: IDFilterComparison
  name: StringFieldComparison
  Description: StringFieldComparison
}

input DeleteManyRolesInput {
  """Filter to find records to delete"""
  filter: RolesDeleteFilter!
}

input RolesDeleteFilter {
  and: [RolesDeleteFilter!]
  or: [RolesDeleteFilter!]
  id: IDFilterComparison
  name: StringFieldComparison
  Description: StringFieldComparison
}

input CreateOneCustomersInput {
  """The record to create"""
  customers: CreateCustomers!
}

input CreateCustomers {
  id: ID
  unique_code: String
  identification_type_id: Float
  identification: String
  first_name: String
  last_name: String
  username: String
  password: String
  customer_potential_id: Float
  buy_contact: String
  customer_type_id: Float
  city_code: String
  quota: Float
  credit: Float
  dispatch_day: String
  distributors: String
  department: String
  city: String
  is_active: Boolean
  api_key: String
  last_sync: DateTime
  new_customer_status: String
  sinc_response: String
  payment_conditions: String
  image: String
  logo: String
  idr: Float
  phone: String
  created: DateTime
  modified: DateTime
}

input CreateManyCustomersInput {
  """Array of records to create"""
  customers: [CreateCustomers!]!
}

input UpdateOneCustomersInput {
  """The id of the record to update"""
  id: ID!

  """The update to apply."""
  update: UpdateCustomers!
}

input UpdateCustomers {
  id: ID
  unique_code: String
  identification_type_id: Float
  identification: String
  first_name: String
  last_name: String
  username: String
  password: String
  customer_potential_id: Float
  buy_contact: String
  customer_type_id: Float
  city_code: String
  quota: Float
  credit: Float
  dispatch_day: String
  distributors: String
  department: String
  city: String
  is_active: Boolean
  api_key: String
  last_sync: DateTime
  new_customer_status: String
  sinc_response: String
  payment_conditions: String
  image: String
  logo: String
  idr: Float
  phone: String
  created: DateTime
  modified: DateTime
}

input UpdateManyCustomersInput {
  """Filter used to find fields to update"""
  filter: CustomersUpdateFilter!

  """The update to apply to all records found using the filter"""
  update: UpdateCustomers!
}

input CustomersUpdateFilter {
  and: [CustomersUpdateFilter!]
  or: [CustomersUpdateFilter!]
  id: IDFilterComparison
  unique_code: StringFieldComparison
  identification_type_id: NumberFieldComparison
  identification: StringFieldComparison
  first_name: StringFieldComparison
  last_name: StringFieldComparison
  username: StringFieldComparison
  password: StringFieldComparison
  customer_potential_id: NumberFieldComparison
  buy_contact: StringFieldComparison
  customer_type_id: NumberFieldComparison
  city_code: StringFieldComparison
  quota: NumberFieldComparison
  credit: NumberFieldComparison
  dispatch_day: StringFieldComparison
  distributors: StringFieldComparison
  department: StringFieldComparison
  city: StringFieldComparison
  is_active: BooleanFieldComparison
  api_key: StringFieldComparison
  last_sync: DateFieldComparison
  new_customer_status: StringFieldComparison
  sinc_response: StringFieldComparison
  payment_conditions: StringFieldComparison
  image: StringFieldComparison
  logo: StringFieldComparison
  idr: NumberFieldComparison
  phone: StringFieldComparison
}

input DeleteManyCustomersInput {
  """Filter to find records to delete"""
  filter: CustomersDeleteFilter!
}

input CustomersDeleteFilter {
  and: [CustomersDeleteFilter!]
  or: [CustomersDeleteFilter!]
  id: IDFilterComparison
  unique_code: StringFieldComparison
  identification_type_id: NumberFieldComparison
  identification: StringFieldComparison
  first_name: StringFieldComparison
  last_name: StringFieldComparison
  username: StringFieldComparison
  password: StringFieldComparison
  customer_potential_id: NumberFieldComparison
  buy_contact: StringFieldComparison
  customer_type_id: NumberFieldComparison
  city_code: StringFieldComparison
  quota: NumberFieldComparison
  credit: NumberFieldComparison
  dispatch_day: StringFieldComparison
  distributors: StringFieldComparison
  department: StringFieldComparison
  city: StringFieldComparison
  is_active: BooleanFieldComparison
  api_key: StringFieldComparison
  last_sync: DateFieldComparison
  new_customer_status: StringFieldComparison
  sinc_response: StringFieldComparison
  payment_conditions: StringFieldComparison
  image: StringFieldComparison
  logo: StringFieldComparison
  idr: NumberFieldComparison
  phone: StringFieldComparison
}

input CreateOneUserInput {
  """The record to create"""
  user: CreateUser!
}

input CreateUser {
  id: ID
  identification: String
  first_name: String
  last_name: String
  username: String
  password: String
  phone: String
  email: String
  role_id: Float
}

input CreateManyUsersInput {
  """Array of records to create"""
  users: [CreateUser!]!
}

input UpdateOneUserInput {
  """The id of the record to update"""
  id: ID!

  """The update to apply."""
  update: UpdateUser!
}

input UpdateUser {
  id: ID
  identification: String
  first_name: String
  last_name: String
  username: String
  password: String
  phone: String
  email: String
  role_id: Float
}

input UpdateManyUsersInput {
  """Filter used to find fields to update"""
  filter: UserUpdateFilter!

  """The update to apply to all records found using the filter"""
  update: UpdateUser!
}

input UserUpdateFilter {
  and: [UserUpdateFilter!]
  or: [UserUpdateFilter!]
  id: IDFilterComparison
  identification: StringFieldComparison
  first_name: StringFieldComparison
  last_name: StringFieldComparison
  username: StringFieldComparison
  password: StringFieldComparison
  phone: StringFieldComparison
  email: StringFieldComparison
  role_id: NumberFieldComparison
}

input DeleteManyUsersInput {
  """Filter to find records to delete"""
  filter: UserDeleteFilter!
}

input UserDeleteFilter {
  and: [UserDeleteFilter!]
  or: [UserDeleteFilter!]
  id: IDFilterComparison
  identification: StringFieldComparison
  first_name: StringFieldComparison
  last_name: StringFieldComparison
  username: StringFieldComparison
  password: StringFieldComparison
  phone: StringFieldComparison
  email: StringFieldComparison
  role_id: NumberFieldComparison
}

type Subscription {
  createdResponsible(input: CreateResponsibleSubscriptionFilterInput): Responsible!
  updatedOneResponsible(input: UpdateOneResponsibleSubscriptionFilterInput): Responsible!
  updatedManyResponsibles: UpdateManyResponse!
  deletedOneResponsible(input: DeleteOneResponsibleSubscriptionFilterInput): ResponsibleDeleteResponse!
  deletedManyResponsibles: DeleteManyResponse!
  createdStates(input: CreateStatesSubscriptionFilterInput): States!
  updatedOneStates(input: UpdateOneStatesSubscriptionFilterInput): States!
  updatedManyStates: UpdateManyResponse!
  deletedOneStates(input: DeleteOneStatesSubscriptionFilterInput): StatesDeleteResponse!
  deletedManyStates: DeleteManyResponse!
  createdRoles(input: CreateRolesSubscriptionFilterInput): Roles!
  updatedOneRoles(input: UpdateOneRolesSubscriptionFilterInput): Roles!
  updatedManyRoles: UpdateManyResponse!
  deletedOneRoles(input: DeleteOneRolesSubscriptionFilterInput): RolesDeleteResponse!
  deletedManyRoles: DeleteManyResponse!
  createdUser(input: CreateUserSubscriptionFilterInput): User!
  updatedOneUser(input: UpdateOneUserSubscriptionFilterInput): User!
  updatedManyUsers: UpdateManyResponse!
  deletedOneUser(input: DeleteOneUserSubscriptionFilterInput): UserDeleteResponse!
  deletedManyUsers: DeleteManyResponse!
}

input CreateResponsibleSubscriptionFilterInput {
  """Specify to filter the records returned."""
  filter: ResponsibleSubscriptionFilter!
}

input ResponsibleSubscriptionFilter {
  and: [ResponsibleSubscriptionFilter!]
  or: [ResponsibleSubscriptionFilter!]
  id: IDFilterComparison
  name: StringFieldComparison
  phone: StringFieldComparison
  email: StringFieldComparison
  position: StringFieldComparison
  is_active: BooleanFieldComparison
}

input UpdateOneResponsibleSubscriptionFilterInput {
  """Specify to filter the records returned."""
  filter: ResponsibleSubscriptionFilter!
}

input DeleteOneResponsibleSubscriptionFilterInput {
  """Specify to filter the records returned."""
  filter: ResponsibleSubscriptionFilter!
}

input CreateStatesSubscriptionFilterInput {
  """Specify to filter the records returned."""
  filter: StatesSubscriptionFilter!
}

input StatesSubscriptionFilter {
  and: [StatesSubscriptionFilter!]
  or: [StatesSubscriptionFilter!]
  id: IDFilterComparison
  name: StringFieldComparison
  country_id: NumberFieldComparison
}

input UpdateOneStatesSubscriptionFilterInput {
  """Specify to filter the records returned."""
  filter: StatesSubscriptionFilter!
}

input DeleteOneStatesSubscriptionFilterInput {
  """Specify to filter the records returned."""
  filter: StatesSubscriptionFilter!
}

input CreateRolesSubscriptionFilterInput {
  """Specify to filter the records returned."""
  filter: RolesSubscriptionFilter!
}

input RolesSubscriptionFilter {
  and: [RolesSubscriptionFilter!]
  or: [RolesSubscriptionFilter!]
  id: IDFilterComparison
  name: StringFieldComparison
  Description: StringFieldComparison
}

input UpdateOneRolesSubscriptionFilterInput {
  """Specify to filter the records returned."""
  filter: RolesSubscriptionFilter!
}

input DeleteOneRolesSubscriptionFilterInput {
  """Specify to filter the records returned."""
  filter: RolesSubscriptionFilter!
}

input CreateUserSubscriptionFilterInput {
  """Specify to filter the records returned."""
  filter: UserSubscriptionFilter!
}

input UserSubscriptionFilter {
  and: [UserSubscriptionFilter!]
  or: [UserSubscriptionFilter!]
  id: IDFilterComparison
  identification: StringFieldComparison
  first_name: StringFieldComparison
  last_name: StringFieldComparison
  username: StringFieldComparison
  password: StringFieldComparison
  phone: StringFieldComparison
  email: StringFieldComparison
  role_id: NumberFieldComparison
}

input UpdateOneUserSubscriptionFilterInput {
  """Specify to filter the records returned."""
  filter: UserSubscriptionFilter!
}

input DeleteOneUserSubscriptionFilterInput {
  """Specify to filter the records returned."""
  filter: UserSubscriptionFilter!
}
